start b1
Attribute(GanttTXTOpen,area,GanttGraphicArea,N,package);
Attribute(GanttTXTOpen,myTaskManager,TaskManager,N,private);
Attribute(GanttTXTOpen,prj,GanttProject,N,package);
Attribute(GanttTXTOpen,treePanel,GanttTree,N,package);
Class(GanttTXTOpen,N,N,public);
Method(GanttTXTOpen,GanttTXTOpen,N,Y,N,N,public);
Method(GanttTXTOpen,load,boolean,Y,N,N,public);
Parameter(GanttProject,importcbk,openerGanttTXTOpen,local);
Parameter(GanttTXTOpen,GanttTXTOpen,appli,GanttProject,declaration);
Parameter(GanttTXTOpen,GanttTXTOpen,gra,GanttGraphicArea,declaration);
Parameter(GanttTXTOpen,GanttTXTOpen,taskManager,TaskManager,declaration);
Parameter(GanttTXTOpen,GanttTXTOpen,tree,GanttTree,declaration);
Parameter(GanttTXTOpen,load,br,BufferedReader,local);
Parameter(GanttTXTOpen,load,f,File,declaration);
Parameter(GanttTXTOpen,load,s,TaskNameString,local);
Parameter(GanttTXTOpen,load,task,GanttTask,local);
Relation(GanttProject;importcbk;load,GanttTXTOpen,File);
Relation(GanttTXTOpen;load;addObject,GanttTree,Object-DefaultMutableTreeNode);
Relation(GanttTXTOpen;load;createTask,TaskManager,N);
Relation(GanttTXTOpen;load;equals,String,Object);
Relation(GanttTXTOpen;load;getTaskColor,GanttGraphicArea,N);
Relation(GanttTXTOpen;load;readLine,BufferedReader,N);
Relation(GanttTXTOpen;load;ready,BufferedReader,N);
Relation(GanttTXTOpen;load;registerTask,TaskManager,Task);
Relation(GanttTXTOpen;load;setColor,TaskImpl,Color);
Relation(GanttTXTOpen;load;setLength,GanttTask,int);
Relation(GanttTXTOpen;load;setName,TaskImpl,String);
end b1
start b2
Attribute(GanttCSVExport,prjInfos,PrjInfos,N,private);
Attribute(GanttProject,prjInfos,PrjInfos,N,public);
Attribute(GanttXFIGSaver,prjInfos,PrjInfos,N,private);
Attribute(PrjInfos,_sDescription,String,N,public);
Attribute(PrjInfos,_sOrganization,String,N,public);
Attribute(PrjInfos,_sProjectName,String,N,public);
Attribute(PrjInfos,_sWebLink,String,N,public);
Class(PrjInfos,N,N,public);
Method(NewProjectWizard,createNewProject,PrjInfos,Y,N,N,public);
Method(PrjInfos,PrjInfos,N,N,N,N,public);
Method(PrjInfos,PrjInfos,N,Y,N,N,public);
Method(PrjInfos,getDescription,String,N,N,N,public);
Method(PrjInfos,getName,String,N,N,N,public);
Method(PrjInfos,getOrganization,String,N,N,N,public);
Method(PrjInfos,getWebLink,String,N,N,N,public);
Parameter(GanttCSVExport,GanttCSVExport,prjInfos,PrjInfos,declaration);
Parameter(GanttHTMLExport,save,prjInfos,PrjInfos,declaration);
Parameter(GanttXFIGSaver,GanttXFIGSaver,prjInfos,PrjInfos,declaration);
Parameter(PrjInfos,PrjInfos,sDescription,String,declaration);
Parameter(PrjInfos,PrjInfos,sOrganization,String,declaration);
Parameter(PrjInfos,PrjInfos,sProjectName,String,declaration);
Parameter(PrjInfos,PrjInfos,sWebLink,String,declaration);
Relation(GanttHTMLExport;save;getDescription,PrjInfos,N);
Relation(GanttHTMLExport;save;getName,PrjInfos,N);
Relation(GanttHTMLExport;save;getOrganization,PrjInfos,N);
Relation(GanttHTMLExport;save;getWebLink,PrjInfos,N);
Relation(GanttProject;doExport;save,GanttHTMLExport,File-PrjInfos-GanttProject-GanttTree-GanttGraphicArea-ResourceLoadGraphicArea-GanttExportSettings);
Relation(GanttProject;getDescription;getDescription,PrjInfos,N);
Relation(GanttProject;getOrganization;getOrganization,PrjInfos,N);
Relation(GanttProject;getWebLink;getWebLink,PrjInfos,N);
end b2
start b3
Attribute(DeprecatedProjectExportData,myExportOptions,GanttExportSettings,N,package);
Attribute(DeprecatedProjectExportData,myFilename,String,N,package);
Attribute(DeprecatedProjectExportData,myGanttChart,GanttGraphicArea,N,package);
Attribute(DeprecatedProjectExportData,myProject,GanttProject,N,package);
Attribute(DeprecatedProjectExportData,myResourceChart,ResourceLoadGraphicArea,N,package);
Attribute(DeprecatedProjectExportData,myTree,GanttTree,N,package);
Attribute(DeprecatedProjectExportData,myXslFoScript,String,N,package);
Class(DeprecatedProjectExportData,N,N,public);
Method(DeprecatedProjectExportData,DeprecatedProjectExportData,N,Y,N,N,public);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myExportOptions,GanttExportSettings,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myFilename,String,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myGanttChart,GanttGraphicArea,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myProject,GanttProject,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myResourceChart,ResourceLoadGraphicArea,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myTree,GanttTree,declaration);
Parameter(DeprecatedProjectExportData,DeprecatedProjectExportData,myXslFoScript,String,declaration);
Parameter(GanttProject,doExport,exportDataDeprecatedProjectExportData,local);
Parameter(PDFExportProcessor,doExport,exportData,DeprecatedProjectExportData,declaration);
Parameter(ProjectExportProcessor,doExport,exportData,DeprecatedProjectExportData,declaration);
Relation(GanttProject;doExport;doExport,ProjectExportProcessor,DeprecatedProjectExportData);
end b3
start b4
Attribute(NewProjectWizard,myMainFrame,JFrame,N,private);
Class(NewProjectWizard,N,N,public);
Method(NewProjectWizard,NewProjectWizard,N,Y,N,N,public);
Method(NewProjectWizard,createNewProject,PrjInfos,Y,N,N,public);
Parameter(GanttProject,showNewProjectWizard,wizardNewProjectWizard,local);
Parameter(NewProjectWizard,NewProjectWizard,mainFrame,JFrame,declaration);
Parameter(NewProjectWizard,createNewProject,newProjectWizardNewProjectWizardWindow,local);
Parameter(NewProjectWizard,createNewProject,project,IGanttProject,declaration);
Parameter(NewProjectWizard,createNewProject,roleSetsRoleSet[],local);
Relation(GanttProject;showNewProjectWizard;createNewProject,NewProjectWizard,IGanttProject);
Relation(NewProjectWizard;createNewProject;addProjectNamePage,NewProjectWizardWindow,IGanttProject);
Relation(NewProjectWizard;createNewProject;addRoleSetPage,NewProjectWizardWindow,RoleSet[]);
Relation(NewProjectWizard;createNewProject;getRoleManager,IGanttProject,N);
Relation(NewProjectWizard;createNewProject;getRoleSets,RoleManager,N);
Relation(NewProjectWizard;createNewProject;show,WizardImpl,N);
end b4
start b5
Attribute(GanttApplet,button,JButton,N,private);
Attribute(GanttApplet,fileLocation,String,N,private);
Class(GanttApplet,N,N,public);
Generalisation(GanttApplet,JApplet);
Method(GanttApplet,GanttApplet,N,N,N,N,public);
Method(GanttApplet,actionPerformed,void,Y,N,N,public);
Method(GanttApplet,createContainer,Container,N,N,N,private);
Method(GanttApplet,init,void,N,N,N,public);
Method(GanttApplet,main,void,Y,N,static,public);
Parameter(GanttApplet,actionPerformed,e,ActionEvent,declaration);
Parameter(GanttApplet,actionPerformed,ganttFrameGanttProject,local);
Parameter(GanttApplet,actionPerformed,inSInputStream,local);
Parameter(GanttApplet,actionPerformed,urlURL,local);
Parameter(GanttApplet,createContainer,panelJPanel,local);
Parameter(GanttApplet,init,fileLocationParamString,local);
Parameter(GanttApplet,main,appletGanttApplet,local);
Parameter(GanttApplet,main,args,String[],declaration);
Parameter(GanttApplet,main,frameJFrame,local);
Relation(GanttApplet;actionPerformed;getCodeBase,Applet,N);
Relation(GanttApplet;actionPerformed;getInputStream,URLConnection,N);
Relation(GanttApplet;actionPerformed;openConnection,URL,N);
Relation(GanttApplet;actionPerformed;openXMLStream,GanttProject,InputStream-String);
Relation(GanttApplet;actionPerformed;printStackTrace,Throwable,N);
Relation(GanttApplet;actionPerformed;setVisible,Window,boolean);
Relation(GanttApplet;actionPerformed;toString,URL,N);
Relation(GanttApplet;createContainer;add,Container,Component);
Relation(GanttApplet;createContainer;addActionListener,AbstractButton,ActionListener);
Relation(GanttApplet;init;createContainer,GanttApplet,N);
Relation(GanttApplet;init;getParameter,Applet,String);
Relation(GanttApplet;init;setContentPane,JApplet,Container);
Relation(GanttApplet;main;createContainer,GanttApplet,N);
Relation(GanttApplet;main;pack,Window,N);
Relation(GanttApplet;main;setContentPane,JFrame,Container);
Relation(GanttApplet;main;setDefaultCloseOperation,JFrame,int);
Relation(GanttApplet;main;setVisible,Window,boolean);
end b5
start b6
Class(MutableTaskDependencyCollection,N,N,public);
Method(MutableTaskDependencyCollection,clear,void,N,N,N,package);
Method(MutableTaskDependencyCollection,createDependency,TaskDependency,Y,N,N,package);
Method(MutableTaskDependencyCollection,deleteDependency,void,Y,N,N,package);
Parameter(MutableTaskDependencyCollection,createDependency,dependant,Task,declaration);
Parameter(MutableTaskDependencyCollection,createDependency,dependee,Task,declaration);
Parameter(MutableTaskDependencyCollection,deleteDependency,dependency,TaskDependency,declaration);
Relation(DependencyTableModel;createDependency;createDependency,MutableTaskDependencyCollection,Task-Task);
Relation(DependencyTableModel;updateDependency;createDependency,MutableTaskDependencyCollection,Task-Task);
Relation(DependencyTagHandler;parsingFinished;createDependency,MutableTaskDependencyCollection,Task-Task);
Relation(GanttGraphicArea;GanttGraphicArea;createDependency,MutableTaskDependencyCollection,Task-Task);
Relation(GanttProject;linkRelationships;createDependency,MutableTaskDependencyCollection,Task-Task);
end b6
start b7
Attribute(ResourceAssignmentCollectionImpl,myAssignment,ResourceAssignment,N,private);
Class(ResourceAssignment,N,N,public);
Method(MutableResourceAssignmentCollection,addAssignment,ResourceAssignment,Y,N,N,package);
Method(ResourceAssignment,delete,void,N,N,N,package);
Method(ResourceAssignment,getLoad,float,N,N,N,package);
Method(ResourceAssignment,getResource,ProjectResource,N,N,N,package);
Method(ResourceAssignment,getTask,Task,N,N,N,package);
Method(ResourceAssignment,setLoad,void,Y,N,N,package);
Method(ResourceAssignmentCollection,getAssignment,ResourceAssignment,Y,N,N,package);
Method(ResourceAssignmentCollectionImpl,addAssignment,ResourceAssignment,Y,N,N,public);
Method(ResourceAssignmentCollectionImpl,auxAddAssignment,ResourceAssignment,Y,N,N,private);
Method(ResourceAssignmentCollectionImpl,getAssignment,ResourceAssignment,Y,N,N,public);
Parameter(AllocationTagHandler,loadAllocation,assignmentResourceAssignment,local);
Parameter(GanttXMLSaver,writeAllocations,nextResourceAssignment,local);
Parameter(ResourceAssignment,setLoad,load,float,declaration);
Parameter(ResourceAssignmentCollectionImpl,MutationInfo,assignment,ResourceAssignment,declaration);
Parameter(ResourceAssignmentCollectionImpl,ResourceAssignmentCollectionImpl,copyResourceAssignment,local);
Parameter(ResourceAssignmentCollectionImpl,ResourceAssignmentCollectionImpl,nextResourceAssignment,local);
Parameter(ResourceAssignmentCollectionImpl,addAssignment,assignment,ResourceAssignment,declaration);
Parameter(ResourceAssignmentCollectionImpl,addAssignment,resultResourceAssignment,local);
Parameter(ResourceAssignmentCollectionImpl,auxAddAssignment,resultResourceAssignment,local);
Parameter(ResourceAssignmentCollectionImpl,commit,resultResourceAssignment,local);
Parameter(ResourceLoadGraphicArea,calculateLoad,nextResourceAssignment,local);
Parameter(ResourcesTableModel,createAssignment,newAssignmentResourceAssignment,local);
Parameter(ResourcesTableModel,getValueAt,assignmentResourceAssignment,local);
Parameter(ResourcesTableModel,updateAssignment,newAssignmentResourceAssignment,local);
Parameter(ResourcesTableModel,updateAssignment,updateTargetResourceAssignment,local);
Relation(AllocationTagHandler;loadAllocation;setLoad,ResourceAssignment,float);
Relation(GanttCSVExport;getAssignments;getResource,ResourceAssignment,N);
Relation(GanttGraphicArea;paintResources;getResource,ResourceAssignment,N);
Relation(GanttHTMLExport;writeTasks;getResource,ResourceAssignment,N);
Relation(GanttPDFExport;writeTasks;getResource,ResourceAssignment,N);
Relation(GanttTree;getToolTip;getResource,ResourceAssignment,N);
Relation(GanttXMLSaver;writeAllocations;getLoad,ResourceAssignment,N);
Relation(GanttXMLSaver;writeAllocations;getResource,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;MutationInfo;getResource,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;ResourceAssignmentCollectionImpl;addAssignment,ResourceAssignmentCollectionImpl,ResourceAssignment);
Relation(ResourceAssignmentCollectionImpl;ResourceAssignmentCollectionImpl;getLoad,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;ResourceAssignmentCollectionImpl;getResource,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;ResourceAssignmentCollectionImpl;setLoad,ResourceAssignment,float);
Relation(ResourceAssignmentCollectionImpl;addAssignment;getResource,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;auxAddAssignment;addAssignment,ResourceAssignmentCollectionImpl,ResourceAssignment);
Relation(ResourceAssignmentCollectionImpl;commit;getLoad,ResourceAssignment,N);
Relation(ResourceAssignmentCollectionImpl;commit;setLoad,ResourceAssignment,float);
Relation(ResourceAssignmentCollectionImpl;equals;getResource,ResourceAssignment,N);
Relation(ResourceLoadGraphicArea;calculateLoad;getLoad,ResourceAssignment,N);
Relation(ResourceLoadGraphicArea;calculateLoad;getResource,ResourceAssignment,N);
Relation(ResourcesTableModel;createAssignment;setLoad,ResourceAssignment,float);
Relation(ResourcesTableModel;getValueAt;getLoad,ResourceAssignment,N);
Relation(ResourcesTableModel;getValueAt;getResource,ResourceAssignment,N);
Relation(ResourcesTableModel;updateAssignment;delete,ResourceAssignment,N);
Relation(ResourcesTableModel;updateAssignment;getLoad,ResourceAssignment,N);
Relation(ResourcesTableModel;updateAssignment;setLoad,ResourceAssignment,float);
end b7
start b8
Attribute(GanttChartExportData,myExportSettings,GanttExportSettings,N,package);
Attribute(GanttChartExportData,myImageFormat,String,N,package);
Attribute(GanttChartExportData,myOutputFile,File,N,package);
Class(GanttChartExportData,N,N,public);
Method(GanttChartExportData,GanttChartExportData,N,Y,N,N,public);
Parameter(GanttChartExportData,GanttChartExportData,myExportSettings,GanttExportSettings,declaration);
Parameter(GanttChartExportData,GanttChartExportData,myImageFormat,String,declaration);
Parameter(GanttChartExportData,GanttChartExportData,myOutputFile,File,declaration);
Parameter(GanttChartExportProcessor,run,exportData,GanttChartExportData,declaration);
Parameter(PDFExportProcessor,exportGanttChart,chartExportDataGanttChartExportData,local);
Relation(PDFExportProcessor;exportGanttChart;run,GanttChartExportProcessor,GanttChartExportData);
end b8
start b9
Attribute(GanttProject,myCachedFacade,TaskContainmentHierarchyFacadeImpl,N,private);
Class(TaskContainmentHierarchyFacadeImpl,N,static,private);
end b9
start b10
Attribute(CSVSettingsPanel,appli,GanttProject,N,private);
Attribute(CSVSettingsPanel,bComa,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bDotComa,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bDoubleDot,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bFixedSize,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bOther,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bSeparatedText,JRadioButton,N,package);
Attribute(CSVSettingsPanel,bSpace,JRadioButton,N,package);
Attribute(CSVSettingsPanel,cbEndDate,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbResID,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbResMail,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbResName,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbResPhone,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbResRole,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbStartDate,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskDuration,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskID,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskName,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskNotes,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskPercent,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskResources,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTaskWebLink,JCheckBox,N,package);
Attribute(CSVSettingsPanel,cbTextSeparator,JComboBox,N,package);
Attribute(CSVSettingsPanel,tfOther,JTextField,N,package);
Class(CSVSettingsPanel,N,N,public);
Generalisation(CSVSettingsPanel,GeneralOptionPanel);
Method(CSVSettingsPanel,CSVSettingsPanel,N,Y,N,N,public);
Method(CSVSettingsPanel,actionPerformed,void,Y,N,N,public);
Method(CSVSettingsPanel,addUsingGBL,void,Y,N,N,private);
Method(CSVSettingsPanel,applyChanges,boolean,Y,N,N,public);
Method(CSVSettingsPanel,enableSeparatedButton,void,Y,N,N,public);
Method(CSVSettingsPanel,getFixed,boolean,N,N,N,public);
Method(CSVSettingsPanel,getResourceID,boolean,N,N,N,public);
Method(CSVSettingsPanel,getResourceMail,boolean,N,N,N,public);
Method(CSVSettingsPanel,getResourceName,boolean,N,N,N,public);
Method(CSVSettingsPanel,getResourcePhone,boolean,N,N,N,public);
Method(CSVSettingsPanel,getResourceRole,boolean,N,N,N,public);
Method(CSVSettingsPanel,getSeparat,String,N,N,N,public);
Method(CSVSettingsPanel,getTaskDuration,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskED,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskID,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskName,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskNotes,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskPercent,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskResources,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskSD,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTaskWebLink,boolean,N,N,N,public);
Method(CSVSettingsPanel,getTextSeparat,String,N,N,N,public);
Method(CSVSettingsPanel,initialize,void,N,N,N,public);
Method(CSVSettingsPanel,separatCharHasChange,boolean,N,N,N,public);
Method(CSVSettingsPanel,unselectOther,void,Y,N,N,public);
Parameter(CSVSettingsPanel,CSVSettingsPanel,fixedPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,gbcGridBagConstraints,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,genePanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,lblResFieldJLabel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,lblSeparatedFieldJLabel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,lblTaskFieldJLabel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,parent,GanttProject,declaration);
Parameter(CSVSettingsPanel,CSVSettingsPanel,resFieldPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,resPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,separatedPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,separatorFieldPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,taskFieldPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,taskPanelJPanel,local);
Parameter(CSVSettingsPanel,CSVSettingsPanel,textSeparatorFieldPanelJPanel,local);
Parameter(CSVSettingsPanel,actionPerformed,e,ActionEvent,declaration);
Parameter(CSVSettingsPanel,actionPerformed,selectedButtonJRadioButton,local);
Parameter(CSVSettingsPanel,addUsingGBL,component,Component,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,container,Container,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,gbc,GridBagConstraints,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,h,int,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,w,int,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,x,int,declaration);
Parameter(CSVSettingsPanel,addUsingGBL,y,int,declaration);
Parameter(CSVSettingsPanel,applyChanges,askForApply,boolean,declaration);
Parameter(CSVSettingsPanel,applyChanges,csvOptionsCSVOptions,local);
Parameter(CSVSettingsPanel,enableSeparatedButton,enabled,boolean,declaration);
Parameter(CSVSettingsPanel,initialize,bfixedboolean,local);
Parameter(CSVSettingsPanel,initialize,sSeparatedCharString,local);
Parameter(CSVSettingsPanel,separatCharHasChange,csvOptionsCSVOptions,local);
Parameter(CSVSettingsPanel,unselectOther,selectedButton,JRadioButton,declaration);
Relation(CSVSettingsPanel;CSVSettingsPanel;add,Container,Component);
Relation(CSVSettingsPanel;CSVSettingsPanel;add,Container,Component-Object);
Relation(CSVSettingsPanel;CSVSettingsPanel;addActionListener,AbstractButton,ActionListener);
Relation(CSVSettingsPanel;CSVSettingsPanel;addUsingGBL,CSVSettingsPanel,Container-Component-GridBagConstraints-int-int-int-int);
Relation(CSVSettingsPanel;CSVSettingsPanel;applyComponentOrientation,Container,ComponentOrientation);
Relation(CSVSettingsPanel;CSVSettingsPanel;correctLabel,GanttProject,String);
Relation(CSVSettingsPanel;CSVSettingsPanel;getCSVOptions,GanttOptions,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getComponentOrientation,GanttLanguage,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getFont,Component,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getFontName,Font,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getInstance,GanttLanguage,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getOptions,GanttProject,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getSeparatedTextChars,CSVOptions,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getSize,Font,N);
Relation(CSVSettingsPanel;CSVSettingsPanel;getText,GanttLanguage,String);
Relation(CSVSettingsPanel;CSVSettingsPanel;setFont,JComponent,Font);
Relation(CSVSettingsPanel;actionPerformed;enableSeparatedButton,CSVSettingsPanel,boolean);
Relation(CSVSettingsPanel;actionPerformed;getSource,EventObject,N);
Relation(CSVSettingsPanel;actionPerformed;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;actionPerformed;setSelected,AbstractButton,boolean);
Relation(CSVSettingsPanel;actionPerformed;unselectOther,CSVSettingsPanel,JRadioButton);
Relation(CSVSettingsPanel;addUsingGBL;add,Container,Component-Object);
Relation(CSVSettingsPanel;applyChanges;askForApplyChanges,GeneralOptionPanel,N);
Relation(CSVSettingsPanel;applyChanges;equals,String,Object);
Relation(CSVSettingsPanel;applyChanges;getCSVOptions,GanttOptions,N);
Relation(CSVSettingsPanel;applyChanges;getFixed,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getOptions,GanttProject,N);
Relation(CSVSettingsPanel;applyChanges;getResourceID,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getResourceMail,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getResourceName,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getResourcePhone,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getResourceRole,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getSeparat,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskDuration,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskED,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskID,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskName,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskNotes,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskPercent,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskResources,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskSD,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTaskWebLink,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;getTextSeparat,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;applyChanges;separatCharHasChange,CSVSettingsPanel,N);
Relation(CSVSettingsPanel;enableSeparatedButton;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;enableSeparatedButton;setEnabled,AbstractButton,boolean);
Relation(CSVSettingsPanel;enableSeparatedButton;setEnabled,JComponent,boolean);
Relation(CSVSettingsPanel;getFixed;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getResourceID;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getResourceMail;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getResourceName;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getResourcePhone;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getResourceRole;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getSeparat;getText,JTextComponent,N);
Relation(CSVSettingsPanel;getSeparat;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskDuration;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskED;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskID;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskName;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskNotes;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskPercent;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskResources;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskSD;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTaskWebLink;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;getTextSeparat;getSelectedIndex,JComboBox,N);
Relation(CSVSettingsPanel;initialize;enableSeparatedButton,CSVSettingsPanel,boolean);
Relation(CSVSettingsPanel;initialize;equals,String,Object);
Relation(CSVSettingsPanel;initialize;getCSVOptions,GanttOptions,N);
Relation(CSVSettingsPanel;initialize;getOptions,GanttProject,N);
Relation(CSVSettingsPanel;initialize;setSelected,AbstractButton,boolean);
Relation(CSVSettingsPanel;initialize;setSelectedIndex,JComboBox,int);
Relation(CSVSettingsPanel;initialize;setText,JTextComponent,String);
Relation(CSVSettingsPanel;initialize;unselectOther,CSVSettingsPanel,JRadioButton);
Relation(CSVSettingsPanel;separatCharHasChange;equals,String,Object);
Relation(CSVSettingsPanel;separatCharHasChange;getCSVOptions,GanttOptions,N);
Relation(CSVSettingsPanel;separatCharHasChange;getOptions,GanttProject,N);
Relation(CSVSettingsPanel;separatCharHasChange;getText,JTextComponent,N);
Relation(CSVSettingsPanel;separatCharHasChange;isSelected,AbstractButton,N);
Relation(CSVSettingsPanel;unselectOther;setEnabled,JComponent,boolean);
Relation(CSVSettingsPanel;unselectOther;setSelected,AbstractButton,boolean);
end b10
start b11
Attribute(GanttDialogCalendar,panelDate,GanttPanelDate,N,private);
Attribute(GanttDialogDate,panel,GanttPanelDate,N,private);
Attribute(GanttPanelDate,date,GanttCalendar,N,public);
Attribute(GanttPanelDate,ddd,GanttDialogDateDay,N,private);
Attribute(GanttPanelDate,jbNextMonth,JButton,N,private);
Attribute(GanttPanelDate,jbNextYear,JButton,N,private);
Attribute(GanttPanelDate,jbPrevMonth,JButton,N,private);
Attribute(GanttPanelDate,jbPrevYear,JButton,N,private);
Attribute(GanttPanelDate,jtDate,JFormattedTextField,N,private);
Attribute(GanttPanelDate,language,GanttLanguage,N,package);
Attribute(GanttPanelDate,language,GanttLanguage,N,private);
Attribute(GanttPanelDate,save,GanttCalendar,N,private);
Class(GanttPanelDate,N,N,public);
Generalisation(GanttPanelDate,JPanel);
Method(GanttPanelDate,GanttDialogDateDay,N,Y,N,N,public);
Method(GanttPanelDate,GanttPanelDate,N,Y,N,N,public);
Method(GanttPanelDate,actionPerformed,void,Y,N,N,public);
Method(GanttPanelDate,cancel,void,N,N,N,public);
Method(GanttPanelDate,changeDate,void,Y,N,N,private);
Method(GanttPanelDate,clickFunction,void,Y,N,N,public);
Method(GanttPanelDate,getDate,GanttCalendar,N,N,N,public);
Method(GanttPanelDate,getPreferredSize,Dimension,N,N,N,public);
Method(GanttPanelDate,mousePressed,void,Y,N,N,public);
Method(GanttPanelDate,paintComponent,void,Y,N,N,public);
Method(GanttPanelDate,rollDate,void,Y,N,N,private);
Parameter(GanttPanelDate,GanttDialogDateDay,date,GanttCalendar,declaration);
Parameter(GanttPanelDate,GanttDialogDateDay,language,GanttLanguage,declaration);
Parameter(GanttPanelDate,GanttDialogDateDay,mlMouseListener,local);
Parameter(GanttPanelDate,GanttPanelDate,date,GanttCalendar,declaration);
Parameter(GanttPanelDate,GanttPanelDate,hb1Box,local);
Parameter(GanttPanelDate,GanttPanelDate,tmpGregorianCalendar,local);
Parameter(GanttPanelDate,GanttPanelDate,vb1Box,local);
Parameter(GanttPanelDate,actionPerformed,evt,ActionEvent,declaration);
Parameter(GanttPanelDate,changeDate,differentMonthboolean,local);
Parameter(GanttPanelDate,changeDate,newDate,GregorianCalendar,declaration);
Parameter(GanttPanelDate,clickFunction,Xint,local);
Parameter(GanttPanelDate,clickFunction,Yint,local);
Parameter(GanttPanelDate,clickFunction,dString,local);
Parameter(GanttPanelDate,clickFunction,tmpdateGanttCalendar,local);
Parameter(GanttPanelDate,clickFunction,x,int,declaration);
Parameter(GanttPanelDate,clickFunction,y,int,declaration);
Parameter(GanttPanelDate,mousePressed,e,MouseEvent,declaration);
Parameter(GanttPanelDate,paintComponent,bleuColor,local);
Parameter(GanttPanelDate,paintComponent,dString,local);
Parameter(GanttPanelDate,paintComponent,dayWeekString[],local);
Parameter(GanttPanelDate,paintComponent,dwString,local);
Parameter(GanttPanelDate,paintComponent,g,Graphics,declaration);
Parameter(GanttPanelDate,paintComponent,grisColor,local);
Parameter(GanttPanelDate,paintComponent,sizexint,local);
Parameter(GanttPanelDate,paintComponent,sizeyint,local);
Parameter(GanttPanelDate,paintComponent,timeZoneTimeZone,local);
Parameter(GanttPanelDate,paintComponent,tmpdateGanttCalendar,local);
Parameter(GanttPanelDate,rollDate,amount,int,declaration);
Parameter(GanttPanelDate,rollDate,field,int,declaration);
Relation(GanttDialogDate;GanttDialogDate;cancel,GanttPanelDate,N);
Relation(GanttDialogDate;getDate;getDate,GanttPanelDate,N);
Relation(GanttPanelDate;GanttDialogDateDay;addMouseListener,Component,MouseListener);
Relation(GanttPanelDate;GanttDialogDateDay;clickFunction,GanttDialogDateDay,int-int);
Relation(GanttPanelDate;GanttDialogDateDay;getX,MouseEvent,N);
Relation(GanttPanelDate;GanttDialogDateDay;getY,MouseEvent,N);
Relation(GanttPanelDate;GanttPanelDate;Clone,GanttCalendar,N);
Relation(GanttPanelDate;GanttPanelDate;add,Container,Component);
Relation(GanttPanelDate;GanttPanelDate;add,Container,Component-Object);
Relation(GanttPanelDate;GanttPanelDate;addActionListener,AbstractButton,ActionListener);
Relation(GanttPanelDate;GanttPanelDate;addActionListener,JTextField,ActionListener);
Relation(GanttPanelDate;GanttPanelDate;changeDate,GanttPanelDate,GregorianCalendar);
Relation(GanttPanelDate;GanttPanelDate;createHorizontalBox,Box,N);
Relation(GanttPanelDate;GanttPanelDate;createVerticalBox,Box,N);
Relation(GanttPanelDate;GanttPanelDate;getClass,Object,N);
Relation(GanttPanelDate;GanttPanelDate;getResource,Class<>,String);
Relation(GanttPanelDate;GanttPanelDate;getText,GanttLanguage,String);
Relation(GanttPanelDate;GanttPanelDate;getTime,Calendar,N);
Relation(GanttPanelDate;GanttPanelDate;getToolTip,GanttProject,String);
Relation(GanttPanelDate;GanttPanelDate;getValue,JFormattedTextField,N);
Relation(GanttPanelDate;GanttPanelDate;rollDate,GanttPanelDate,int-int);
Relation(GanttPanelDate;GanttPanelDate;setEditable,JTextComponent,boolean);
Relation(GanttPanelDate;GanttPanelDate;setTime,Calendar,Date);
Relation(GanttPanelDate;GanttPanelDate;setToolTipText,JComponent,String);
Relation(GanttPanelDate;GanttPanelDate;setValue,JFormattedTextField,Object);
Relation(GanttPanelDate;NgetInstance,GanttLanguage,N);
Relation(GanttPanelDate;cancel;changeDate,GanttPanelDate,GregorianCalendar);
Relation(GanttPanelDate;changeDate;get,Calendar,int);
Relation(GanttPanelDate;changeDate;getTime,Calendar,N);
Relation(GanttPanelDate;changeDate;repaint,Component,N);
Relation(GanttPanelDate;changeDate;setTime,Calendar,Date);
Relation(GanttPanelDate;changeDate;setValue,JFormattedTextField,Object);
Relation(GanttPanelDate;clickFunction;Clone,GanttCalendar,N);
Relation(GanttPanelDate;clickFunction;changeDate,GanttPanelDate,GregorianCalendar);
Relation(GanttPanelDate;clickFunction;equals,String,Object);
Relation(GanttPanelDate;clickFunction;getDay,GanttLanguage,int);
Relation(GanttPanelDate;clickFunction;getWidth,JComponent,N);
Relation(GanttPanelDate;clickFunction;getdayWeek,GanttCalendar,N);
Relation(GanttPanelDate;clickFunction;go,GanttCalendar,int-int);
Relation(GanttPanelDate;clickFunction;repaint,Component,N);
Relation(GanttPanelDate;clickFunction;setDay,GanttCalendar,int);
Relation(GanttPanelDate;paintComponent;Clone,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;add,GregorianCalendar,int-int);
Relation(GanttPanelDate;paintComponent;drawString,Graphics,String-int-int);
Relation(GanttPanelDate;paintComponent;equals,String,Object);
Relation(GanttPanelDate;paintComponent;fillRect,Graphics,int-int-int-int);
Relation(GanttPanelDate;paintComponent;getDSTSavings,TimeZone,N);
Relation(GanttPanelDate;paintComponent;getDate,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;getDay,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;getDay,GanttLanguage,int);
Relation(GanttPanelDate;paintComponent;getDayWeekLanguage,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;getHeight,JComponent,N);
Relation(GanttPanelDate;paintComponent;getMonth,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;getTime,Calendar,N);
Relation(GanttPanelDate;paintComponent;getTimeZone,GregorianCalendar,N);
Relation(GanttPanelDate;paintComponent;getWidth,JComponent,N);
Relation(GanttPanelDate;paintComponent;getdayWeek,GanttCalendar,N);
Relation(GanttPanelDate;paintComponent;go,GanttCalendar,int-int);
Relation(GanttPanelDate;paintComponent;inDaylightTime,TimeZone,Date);
Relation(GanttPanelDate;paintComponent;length,String,N);
Relation(GanttPanelDate;paintComponent;setColor,Graphics,Color);
Relation(GanttPanelDate;paintComponent;setDay,GanttCalendar,int);
Relation(GanttPanelDate;paintComponent;substring,String,int-int);
Relation(GanttPanelDate;rollDate;add,GregorianCalendar,int-int);
Relation(GanttPanelDate;rollDate;getTime,Calendar,N);
Relation(GanttPanelDate;rollDate;repaint,Component,N);
Relation(GanttPanelDate;rollDate;setValue,JFormattedTextField,Object);
end b11